SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=laurencelapating@gmail.com
SMTP_PASSWORD=xltk zodv ijxt oxea # Replace this with the app password from Gmail
FROM_EMAIL=laurencelapating@gmail.com
SECRET_KEY=13a4b6c6d7e7f8g9h10i11j12k13l14m15n
